# superdrop_anup

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/superdrop2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/svvaap/superdrop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superdrop2/: AboutRestaurentActivity.java  Abtdev_Activity.java  Admin_Activity.java  BottomSheet.java  Cart_Activity.java  Cart_BottomSheet.java  DeleteActivity.java  Detail_Activity.java  Login_Activity.java  MainActivity.java  MyNotification.java  OfferActivity.java  OnSwipeTouchListener.java  OtpSendActivity.java  OtpVerifyActivity.java  SearchActivity.java  SearchFragment.java  Track_Order_Activity.java  customers_Activity.java
app/src/main/java/com/example/superdrop2/adapter/: CartAdapter.java  CartItem.java  ImageAdapter.java  MyMenuAdapter.java  Owner_Adapter.java  SliderAdapter.java  customers_adapter.java  delet_Adapter.java  foodItemAdapter.java  postview.java  rest_Adapter.java  search_menu_adapter.java
app/src/main/java/com/example/superdrop2/methods/: Order.java  User.java  ezyMenuItem.java
app/src/main/java/com/example/superdrop2/navigation/: HomeFragment.java  MenuFragment.java  NavActivity.java  ProfileFragment.java
app/src/main/java/com/example/superdrop2/payment/: CheckoutActivity.java  OrderPlacedActivity.java  OwnersActivity.java
app/src/main/java/com/example/superdrop2/upload/: BowlExpressAdd_Activity.java  BunOnTopAdd_Activity.java  OfferItemUpload.java  Offer_Add_Activity.java  StreetWokAdd_Activity.java  Upload.java  User.java  rest_add_Activity.java
app/src/main/java/com/svvaap/superdrop2/: AboutRestaurentActivity.java  Abtdev_Activity.java  Admin_Activity.java  App.java  Bills_Activity.java  BottomSheet.java  Cart_Activity.java  Cart_BottomSheet.java  CatogeryFilter_Dailoge.java  DeleteActivity.java  Detail_Activity.java  FeedbackActivity.java  MainActivity.java  MyNotification.java  OfferActivity.java  OnSwipeTouchListener.java  Order_Activity.java  OtpSendActivity.java  OtpVerifyActivity.java  OwnerFeedbackActivity.java  RestFilter_Dailoge.java  SearchActivity.java  Track_Order_Activity.java  customers_Activity.java
app/src/main/java/com/svvaap/superdrop2/adapter/: CartAdapter.java  CartItem.java  Feedback.java  ImageAdapter.java  MyMenuAdapter.java  Owner_Adapter.java  SliderAdapter.java  Upload.java  customers_adapter.java  customers_adapter_2.java  delet_Adapter.java  foodItemAdapter.java  item_Adapter.java  postview.java  rest_Adapter.java  rest_user.java  search_menu_adapter.java
app/src/main/java/com/svvaap/superdrop2/methods/: Order.java  User.java  ezyMenuItem.java
app/src/main/java/com/svvaap/superdrop2/navigation/: HomeFragment.java  MenuFragment.java  NavActivity.java  ProfileFragment.java
app/src/main/java/com/svvaap/superdrop2/payment/: CheckoutActivity.java  OrderPlacedActivity.java
app/src/main/java/com/svvaap/superdrop2/upload/: BowlExpressAdd_Activity.java  BunOnTopAdd_Activity.java  Offer_Add_Activity.java  StreetWokAdd_Activity.java  Upload.java  rest_add_Activity.java
app/src/main/res/anim/: slide_out_animation.xml  slide_right.xml
app/src/main/res/drawable/: badge_background.xml  baseline_dialpad_24.xml  border_2.xml  border_left.xml  border_right.xml  circle_background.xml  curved_shape.xml  curved_shape_dark.xml  custom_edittext.xml  dialogbg.xml  dot_filled.xml  dot_unfilled.xml  foreground_green.xml  nav_back_curved.xml  notification_badge.xml  orange_curved.xml  progress_bg.xml  progress_vertical.xml  red_rounded_edge.xml  rounded_border.xml  rounded_circle.xml  rounded_edge.xml  toolbar_bg.xml  white_round.xml
app/src/main/res/layout/: activity_about_restaurent.xml  activity_abtdev.xml  activity_admin.xml  activity_bills.xml  activity_bowl_express_add.xml  activity_bun_on_top_add.xml  activity_cart.xml  activity_checkout.xml  activity_customers.xml  activity_delete.xml  activity_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_offer.xml  activity_offer_add.xml  activity_offer_item_upload.xml  activity_order.xml  activity_order_placed.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_owner_feedback.xml  activity_owners.xml  activity_rest_add.xml  activity_search.xml  activity_street_wok_add.xml  activity_track_order.xml  alert_checkout.xml  alert_dialog.xml  cart_item.xml  customer_item_v.xml  customer_item_v_2.xml  extra.xml  ezy_access_menu_rv.xml  fragment_bottom_sheet.xml  fragment_cart__bottom_sheet.xml  fragment_catogery_filter_dailoge.xml  fragment_home.xml  fragment_menu.xml  (+10 more)
app/src/main/res/layout/phone num login/: activity_otp_send.xml  activity_otp_verify.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superdrop2/: ExampleUnitTest.java
app/src/test/java/com/svvaap/superdrop2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main_admin/: build.gradle  google-services.json
main_admin/src/main/: AndroidManifest.xml
main_admin/src/main/res/drawable/: ic_launcher_foreground.xml
main_admin/src/main/res/layout/: activity_app_feedback.xml  activity_extra.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_tab.xml  admi_view.xml  fragment_new.xml  fragment_old.xml  item_feedback.xml
main_admin/src/main/res/values/: ic_launcher_background.xml  strings.xml
superdrop_admin/: build.gradle  google-services.json
superdrop_admin/src/main/: AndroidManifest.xml
superdrop_admin/src/main/res/drawable/: activity_admin.xml  card_bg.xml  curved_shape.xml  curved_shape_dark.xml  foreground_green.xml  nav_back_curved.xml  rounded_edge.xml
superdrop_admin/src/main/res/layout/: activity_admin.xml  activity_alert_dialog.xml  activity_bowl_express_add.xml  activity_bun_on_top_add.xml  activity_delete.xml  (+21 more)
(+103 files in other folders)
