<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Admin_Activity">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Admin Access"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Offers!!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/bunontop_add"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Bun_On_Top"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offr" />

    <Button
        android:id="@+id/streetwok_add"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="StreetWok"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bunontop_add" />

    <Button
        android:id="@+id/bowlexpress_add"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="BowlExpress"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetwok_add" />

    <Button
        android:id="@+id/add_rest"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Delete Menu"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bowlexpress_add"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/owners_bt"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Orders"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_rest" />

    <Button
        android:id="@+id/new_o"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="new_owner"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owners_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>
