plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.svvaap.superdrop2'
    compileSdk 34

    defaultConfig {
        applicationId "com.svvaap.superdrop2"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion ='34.0.0'
}

dependencies {implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
   
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    // AndroidX Test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:32.2.2")

    // Add the dependency for the Firebase Authentication library
    implementation("com.google.firebase:firebase-auth")

    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Adjust version as needed
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

}