plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.superdrop2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.superdrop2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.firebase:firebase-database:20.2.2'
        implementation 'com.google.firebase:firebase-storage:20.2.1'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'jp.wasabeef:glide-transformations:4.3.0'
        implementation 'com.makeramen:roundedimageview:2.3.0'

    // AndroidX Test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'

    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Adjust version as needed


}