<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbg"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context=".BottomSheet">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_remove_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="355dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:text="OrderNow"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/lavender"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />


        <ImageView
            android:id="@+id/sheet_img"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:padding="20px"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:padding="15px"
            android:text="Name"
            android:fontFamily="@font/gotham"
            android:textColor="@color/blue_700"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sheet_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259" />

        <TextView
            android:id="@+id/sheet_price"
            android:layout_width="103dp"
            android:layout_height="33dp"
            android:layout_marginEnd="24dp"
            android:gravity="center|left"
            android:text="peice"
            android:fontFamily="@font/gotham"
            android:textColor="@color/blue_700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <ImageView
            android:id="@+id/sheet_minus_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_quantity"
            app:layout_constraintEnd_toStartOf="@+id/sheet_quantity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sheet_quantity"
            app:layout_constraintVertical_bias="0.59" />

        <TextView
            android:id="@+id/sheet_quantity"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="19dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:shadowColor="#FFFFFF"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_order_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />

        <ImageView
            android:id="@+id/sheet_plus_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-3dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_quantity"
            app:layout_constraintStart_toEndOf="@+id/sheet_quantity"
            app:layout_constraintTop_toTopOf="@+id/sheet_quantity"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/sheet_order_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapewhitebg"
            android:fontFamily="@font/calibri"
            android:text="Place Order"
            android:textAlignment="center"
            android:textColor="@color/blue_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sheet_addtocart_bt"/>


        <Button
            android:id="@+id/sheet_addtocart_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapewhitebg"
            android:fontFamily="@font/calibri"
            android:text="Add To Cart"
            android:textAlignment="center"
            android:textColor="@color/blue_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sheet_order_bt"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sheet_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="TextView"
            android:fontFamily="@font/calibri"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_order_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:text="Quantity"
            android:fontFamily="@font/gotham"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_addtocart_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_img"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Total"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toTopOf="@+id/sheet_addtocart_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.603" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>