<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F8F3F0"
    android:orientation="vertical"
    tools:context=".BottomSheet">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_remove_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:text="OrderNow"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/lavender"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/sheet_img"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:foregroundGravity="clip_horizontal|center"
            android:src="@drawable/badge_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206"
            app:srcCompat="@drawable/hamburger" />

        <TextView
            android:id="@+id/sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gotham"
            android:padding="15px"
            android:text="Name"
            android:textColor="@color/blue_700"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_img" />

        <TextView
            android:id="@+id/sheet_price"
            android:layout_width="103dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gotham"
            android:gravity="center|left"
            android:text="Price"
            android:textColor="@color/blue_700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_img" />

        <ImageView
            android:id="@+id/sheet_minus_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-3dp"
            android:padding="7dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_quantity"
            app:layout_constraintEnd_toStartOf="@+id/sheet_quantity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sheet_quantity"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/sheet_quantity"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="19dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:shadowColor="#FFFFFF"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_order_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_price"
            app:layout_constraintVertical_bias="0.228" />

        <ImageView
            android:id="@+id/sheet_plus_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-3dp"
            android:padding="7dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_quantity"
            app:layout_constraintStart_toEndOf="@+id/sheet_quantity"
            app:layout_constraintTop_toTopOf="@+id/sheet_quantity"
            app:layout_constraintVertical_bias="0.6" />


        <Button
            android:id="@+id/sheet_order_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_edge"
            android:fontFamily="@font/calibri"
            android:src="@drawable/viewcart"
            android:text="View Cart"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sheet_addtocart_bt" />

        <Button
            android:id="@+id/sheet_addtocart_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_background"
            android:fontFamily="@font/calibri"
            android:src="@drawable/addtocart"
            android:text="Add To Cart"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sheet_order_bt"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sheet_order_bt" />

        <TextView
            android:id="@+id/sheet_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/calibri"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/dark_orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_order_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_quantity"
            app:layout_constraintVertical_bias="0.108" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gotham"
            android:text="Quantity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_addtocart_bt"
            app:layout_constraintEnd_toStartOf="@+id/sheet_minus_bt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_name"
            app:layout_constraintVertical_bias="0.16" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gotham"
            android:text="Total"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sheet_addtocart_bt"
            app:layout_constraintEnd_toStartOf="@+id/sheet_totalprice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressbar_bottom"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>