<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postimage"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Imagestyle_round_corners"
        app:srcCompat="@drawable/image_banner"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        android:contextClickable="true"
        android:longClickable="true"/>

    <TextView
        android:id="@+id/posttext"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="headline"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimage" />
</androidx.constraintlayout.widget.ConstraintLayout>